{
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "eslintrc",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "braceSpacing": true,
    "spaceBeforeFunctionParen": true,
    "spaceInParens": false,
    "endOfLine": "lf",
    "insertPragma": false,
    "quoteProps": "as-needed",
    "sortImports": "eslintrc",
    "wrapComments": "eslintrc"
  }